# banked-android-sdk-examples

./: .gitignore  README.md  base-gradle.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-activity/: build.gradle
java-activity/src/main/: AndroidManifest.xml
java-activity/src/main/java/com/banked/sdk/java/: MainActivity.java
java-activity/src/main/res/values/: strings.xml
kotlin-fragment/: build.gradle
kotlin-fragment/src/main/: AndroidManifest.xml
kotlin-fragment/src/main/java/com/banked/sdk/kotlin_fragment/: MainActivity.kt  PaymentFragment.kt
kotlin-fragment/src/main/res/values/: strings.xml  themes.xml
navigation-components/: build.gradle
navigation-components/src/main/: AndroidManifest.xml
navigation-components/src/main/java/com/banked/sdk/navigation_components/: MainActivity.kt  PaymentFragment.kt
navigation-components/src/main/res/layout/: fragment_main.xml
navigation-components/src/main/res/navigation/: nav_graph.xml
navigation-components/src/main/res/values/: strings.xml
